#H2 DATABASE
#spring.datasource.url=jdbc:h2:mem:epic
spring.datasource.url=jdbc:h2:/usr/ap/data
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true

#ORM
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
